{
  "name": "@publira/next-cache-handlers-monorepo",
  "version": "1.0.0",
  "private": true,
  "license": "Apache-2.0",
  "type": "module",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "test": "turbo run test",
    "test:e2e": "turbo run test:e2e",
    "typecheck": "turbo run typecheck",
    "check": "ultracite check .",
    "fix": "ultracite fix ."
  },
  "devDependencies": {
    "lefthook": "2.1.14",
    "oxfmt": "0.70.0",
    "oxlint": "1.85.0",
    "turbo": "2.11.3",
    "typescript": "6.0.3",
    "ultracite": "7.12.0"
  },
  "devEngines": {
    "runtime": {
      "name": "node",
      "version": "24.21.0",
      "onFail": "download"
    }
  },
  "packageManager": "pnpm@12.6.0"
}
